GOOGLE_ID=890678730498-6riso9f8jnsjp9iemkq63pglo3g8posi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Oleh:Tyrex_123@cluster0.gdw683j.mongodb.net/?retryWrites=true&w=majority